ZOOM_CLIENT_ID=
ZOOM_SECRET_KEY=
ACCOUNT_ID=
ACCESS_URL=https://zoom.us/oauth/token?grant_type=account_credentials&account_id=
BASE_URL=https://api.zoom.us/v2/users/
REDIRECT_URL=http://localhost:3000/zoom